{
  "ConnectionStrings": {
    "ApplySysConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ApplySys;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "realm": "apply-sys",
    "auth-server-url": "http://localhost:8080/auth/",
    "ssl-required": "external",
    "resource": "apply-sys-client",
    "public-client": true,
    "confidential-port": 0
  }
}
